

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MyLeaveBalances
</title>
<link href="https://www.ucsd.edu/common/cwp/active-banana/css/web-min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://www.ucsd.edu/common/cwp/active-banana/css/print-min.css" media="print" rel="stylesheet" type="text/css" />
<link href="https://uxt.ucsd.edu/common/act/2/css/app-min.css" media="all" rel="stylesheet" type="text/css" />




<script type="text/javascript"
	src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>


<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />


<meta name="webapp.name" content="MyLeaveBalances" />
<meta name="webapp.url" content="/leaveactivity" />
<meta name="display.search" content="none" />

</head>
<body

	>






<!-- env -->


<!-- emergency -->
<div id="uc-emergency"></div>

<!-- login -->

<div id="tdr_login">
	<div id="tdr_login_content">
		Hello, <strong>CRISTIAN</strong> | <a
			href="/security/logout?url=http://www.ucsd.edu">Log
			Out</a>
	</div>
</div>



	<!-- title -->
	<div id="tdr_title">
		<div id="tdr_title_content">
			<div id="tdr_title_ucsd_title">
				<a href="http://www.ucsd.edu/">UC San Diego</a>
			</div>
			<div id="tdr_title_page_title">
				<a href="/leaveactivity">MyLeaveBalances </a>
			</div>
		</div>
	</div>

<div id="tdr_nav">
	<div id="tdr_nav_content">
		<ul id="tdr_nav_list">
			<li class="blink_nav_item"><a href="http://blink.ucsd.edu/">Blink</a>
			</li>
			<li><a href="https://act.ucsd.edu/financial/index.htm">FinancialLink</a>
				<ul>
					<li><a href="https://act.ucsd.edu/financial/reports.htm">Reports</a>
					<li><a href="https://act.ucsd.edu/financial/transactions.htm">Transactions</a>
					<li><a href="https://act.ucsd.edu/financial/tools.htm">Tools</a>
					<li><a href="https://act.ucsd.edu/financial/queries.htm">Queries</a>
					<li><a href="http://myapprovals.ucsd.edu/">Approvals</a></li>
					<li><a href="http://blink.ucsd.edu/technology/help-desk/applications/link-family/list.html">Link Family</a></li>
				</ul>
			</li>


			<li><a href="https://act.ucsd.edu/cwp/feedback/finlink/financialapps"
                onclick="window.open('//act.ucsd.edu/cwp/feedback/finlink/financialapps', 'DYGWYW', 'menubar=0,resizable=1,scrollbars=1,width=450,height=650');" target="DYGWYW">Feedback</a></li>
		</ul>
	</div>
</div>

<div id="tdr_search"
	style="display: none">
	<div id="tdr_search_content">
		<form action="https://act.ucsd.edu/cwp/tools/search-redir"
			method="get">
			<fieldset>
				<legend>Site Search</legend>
				<label for="search-scope">Search</label> <select id="search-scope"
					name="search-scope">
					<option selected="selected" value="blink">This Site</option>
					<option value="default_collection">All UCSD Sites</option>
					<option value="faculty-staff">Faculty/Staff Directory</option>
				</select> <label for="search-term" style="display: none">Search Term</label>
					<input type="text" id="search-term" name="search-term" size="20" /> <input
					type="submit" class="button go" value="GO" />
			</fieldset>
		</form>
	</div>
</div>

<div id="tdr_crumbs">
	<div id="tdr_crumbs_content">
		<ul>
			<li><a href="https://act.ucsd.edu/financial/index.htm">FinancialLink</a>
			</li>

		</ul>
	</div>
</div>

<div class="tdr_fonts itag_webapp" id="tdr_content">
	<div id="tdr_content_content">

	<SCRIPT LANGUAGE='JavaScript'>
		function opensite(where) {
			screenWidth = screen.width;
			screenHeight = screen.height;
			x = screenWidth - (screenWidth / 8);
			y = screenHeight - (screenHeight / 8);

			windowConstraints = 'toolbar=no,location=no,directories=no,status=yes'
					+ ',menubar=yes'
					+ ',scrollbars=yes'
					+ ',resizable=yes'
					+ ',width=' + x + ',height=' + y;

			tipWin = window.open(where, 'tipWin', windowConstraints);
			tipWin.moveTo(screenWidth / 16, 5);
		}
	</SCRIPT>



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">






<table id="pageHeader" width="100%" cellpadding="0" cellspacing="0">


	<tr>
		<td colspan="2" class="header2">


					<a href="mailto:chorta@ucsd.edu">HORTA, CRISTIAN            </a>


			</td>
		<td class="title1">LEAVE ACTIVITY</td>
		<td class="smalldata">For questions or corrections contact:</td>
	</tr>
	<tr>
		<td class="header2" colspan="2">EMPLOYEE ID: 874179</td>
		<td class="title1">SUMMARY REPORT</td>
		<td class="header2">

					<a href="mailto:asearle@ucsd.edu">SEARLE, ALEXIANNE              </a>


			</td>
	</tr>
	<tr>
		<td width="15%" class="header2"></td>
		<td width="15%" class="header2"></td>
		<td width="30%" class="header3">AS OF 04/30/2020
		</td>
		<td width="40%" class="header2">ITS - WORKPLACE               </td>
	</tr>
	<tr>
		<td class="header2" colspan="2"></td>
		<td class="header3"></td>
		<td class="header2">PHONE: (858)534-2684</td>
	</tr>
	<tr>
		<td class="header2" colspan="3">Maximum Vacation Accrual: 384.0 Hours
		</td>
		<td class="header2">TIMEKEEPER CODE: 000444-00
		</td>
	</tr>


		<tr>
			<td class="headerred" colspan="4">Approaching Maximum Vacation
				Accrual in : 1.2 month(s)
			</td>
		</tr>

	<tr>
		<td><br></td>
	</tr>
</table>









	<table width="100%" BGCOLOR="#99CCFF" border="0" cellpadding="0"
		cellspacing="0">
		<tr>
			<td class="header2">&nbsp;</td>
			<td class="header2"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1037"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1037','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=410');return false;">EARNING</a></td>
			<td class="header2">&nbsp;</td>
			<td class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1038"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1038','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=460,height=500'); return false;">LEAVE</a></td>
			<td class="header2">&nbsp;</td>
			<td colspan="3" class="headersmall">--- A C T I V I T Y ---</td>
			<td class="header2">&nbsp;</td>
			<td colspan="3" class="headersmall">-- A D J U S T M E N T S --</td>
			<td class="header2">&nbsp;</td>
			<td class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1055"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1055','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">MONTHS</a></td>
		</tr>
		<tr>
			<td width="5%" class="header2">MONTH</td>
			<td width="5%" class="header2"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1037"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1037','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=410');return false;">BASE</a></td>
			<td width="5%" class="header2">&nbsp;</td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1038"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1038','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=460,height=500'); return false;">RATE</a></td>
			<td width="1%" class="header2">&nbsp;</td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1039"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1039','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">
					EARNED</a></td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1040"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1040','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">
					USED</a></td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1041"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1041','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">
					OVER</a></td>
			<td width="1%" class="header2">&nbsp;</td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1042"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1042','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">
					EARNED</a></td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1043"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1043','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">
					USED</a></td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1044"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1044','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">OVER</a></td>
			<td width="5%" class="header1">BALANCE</td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1055"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1055','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">TO</a></td>
		</tr>
		<tr>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1041"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1041','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">
					MAX</a></td>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header2">&nbsp;</td>
			<td class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1044"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1044','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">MAX</a></td>
			<td class="header2">&nbsp;</td>
			<td width="5%" class="header1"><a
				href="http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1055"
				onclick="window.open('http://blink.ucsd.edu/Blink/Internal/Display_Glossary_Definition?theID=1055','glossary','menubar=0,resizable=1,status=0,scrollbars=0,width=435,height=250'); return false;">MAX</a></td>

		</tr>
		<!--  <tr>
      <td class = "data" colspan = "15"><hr ALIGN="Left"  WIDTH="100%"></hr></td>
  </tr>-->
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0">














			<tr class="bgWhite">

				<td width="5%" class="data">01/20</td>



						<td width="5%" class="datar">184.00H</td>






				<!--  Vacation Amounts -->
				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;VAC</td>


						<td width="5%" class="dataMoney">.092308</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">16.98</td>





						<td width="5%" class="dataMoney">-16.00</td>






						<td width="5%" class="data">&nbsp;</td>


				<td width="2%" class="datac">:</td>

				<!-- Vacation Adjustments-->





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">317.56</td>






						<td width="1%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">4.2</td>




			</tr>

			<!-- Process the Sick Leave Line -->
			<tr class="bgWhite">








						<td colspan="2" width="5%" class="datar">&nbsp;</td>



				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;SICK</td>



						<td width="5%" class="dataMoney">.046154</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">8.49</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Sick Leave Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>


						<td width="5%" class="dataMoney">766.94</td>







						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Comp Time Line -->
			<tr class="bgWhite">






						<td colspan="2" width="5%" class="datac">&nbsp;</td>


				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;COMP</td>
				<td width="5%" class="header1">---</td>
				<td width="2%" class="datac">:</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Comp Time Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Prem Comp Time Line -->


			<!--        Process the Furlough Line -->


			<tr class="bgWhite">
				<td class="data" colspan="15"><hr ALIGN="Left" WIDTH="100%"></hr></td>
			</tr>














			<tr class="bgLightGrey">

				<td width="5%" class="data">02/20</td>



						<td width="5%" class="datar">160.00H</td>






				<!--  Vacation Amounts -->
				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;VAC</td>


						<td width="5%" class="dataMoney">.092308</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">14.77</td>






						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>


				<td width="2%" class="datac">:</td>

				<!-- Vacation Adjustments-->





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">332.33</td>






						<td width="1%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">3.2</td>




			</tr>

			<!-- Process the Sick Leave Line -->
			<tr class="bgLightGrey">








						<td colspan="2" width="5%" class="datar">&nbsp;</td>



				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;SICK</td>



						<td width="5%" class="dataMoney">.046154</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">7.38</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Sick Leave Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>


						<td width="5%" class="dataMoney">774.32</td>







						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Comp Time Line -->
			<tr class="bgLightGrey">






						<td colspan="2" width="5%" class="datac">&nbsp;</td>


				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;COMP</td>
				<td width="5%" class="header1">---</td>
				<td width="2%" class="datac">:</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Comp Time Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Prem Comp Time Line -->


			<!--        Process the Furlough Line -->


			<tr class="bgLightGrey">
				<td class="data" colspan="15"><hr ALIGN="Left" WIDTH="100%"></hr></td>
			</tr>














			<tr class="bgWhite">

				<td width="5%" class="data">03/20</td>



						<td width="5%" class="datar">176.00H</td>






				<!--  Vacation Amounts -->
				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;VAC</td>


						<td width="5%" class="dataMoney">.092308</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">16.25</td>






						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>


				<td width="2%" class="datac">:</td>

				<!-- Vacation Adjustments-->





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">348.58</td>






						<td width="1%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">2.2</td>




			</tr>

			<!-- Process the Sick Leave Line -->
			<tr class="bgWhite">








						<td colspan="2" width="5%" class="datar">&nbsp;</td>



				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;SICK</td>



						<td width="5%" class="dataMoney">.046154</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">8.12</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Sick Leave Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>


						<td width="5%" class="dataMoney">782.44</td>







						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Comp Time Line -->
			<tr class="bgWhite">






						<td colspan="2" width="5%" class="datac">&nbsp;</td>


				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;COMP</td>
				<td width="5%" class="header1">---</td>
				<td width="2%" class="datac">:</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Comp Time Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Prem Comp Time Line -->


			<!--        Process the Furlough Line -->


			<tr class="bgWhite">
				<td class="data" colspan="15"><hr ALIGN="Left" WIDTH="100%"></hr></td>
			</tr>














			<tr class="bgLightGrey">

				<td width="5%" class="data">04/20</td>



						<td width="5%" class="datar">176.00H</td>






				<!--  Vacation Amounts -->
				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;VAC</td>


						<td width="5%" class="dataMoney">.092308</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">16.25</td>






						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>


				<td width="2%" class="datac">:</td>

				<!-- Vacation Adjustments-->





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">364.83</td>






						<td width="1%" class="data">&nbsp;</td>





						<td width="5%" class="dataMoney">1.2</td>




			</tr>

			<!-- Process the Sick Leave Line -->
			<tr class="bgLightGrey">








						<td colspan="2" width="5%" class="datar">&nbsp;</td>



				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;SICK</td>



						<td width="5%" class="dataMoney">.046154</td>



				<td width="2%" class="datac">:</td>


						<td width="5%" class="dataMoney">8.12</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Sick Leave Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>


						<td width="5%" class="dataMoney">790.56</td>







						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Comp Time Line -->
			<tr class="bgLightGrey">






						<td colspan="2" width="5%" class="datac">&nbsp;</td>


				<td width="5%" class="header2">&nbsp;&nbsp;&nbsp;&nbsp;COMP</td>
				<td width="5%" class="header1">---</td>
				<td width="2%" class="datac">:</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="5%" class="data">&nbsp;</td>







				<!--                  <td width="5%" class="data">&nbsp;</td> -->


				<td width="5%" class="data">&nbsp;</td>
				<td width="2%" class="datac">:</td>

				<!--        Comp Time Adjustments -->




						<td width="5%" class="data">&nbsp;</td>





						<td width="5%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>




						<td width="5%" class="data">&nbsp;</td>






						<td width="1%" class="data">&nbsp;</td>


				<td width="5%" class="data">&nbsp;</td>
			</tr>


			<!--        Process the Prem Comp Time Line -->


			<!--        Process the Furlough Line -->


			<tr class="bgLightGrey">
				<td class="data" colspan="15"><hr ALIGN="Left" WIDTH="100%"></hr></td>
			</tr>





	</table>

		<table width="100%" cellpadding="2">
			<tbody>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td>See <a
						href="https://blink.ucsd.edu/HR/policies/personnel.html"><b>
								UC Personnel Policies </b> </a> for Staff Members (UCPPSM) and UCSD
						Implementing Procedures on vacation, sick leave, and compensatory
						time.
					</td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>



							<td><center>
									<span class="body"><a
										href="/leaveactivity/balances?months=12">View 12 Months</a></span>
								</center></td>




					<td><img width="22" border="0" height="22" alt="Print"
						src="/leaveactivity/images/ICN_print.gif"><br>
					<a href="/leaveactivity/balances?print=true" onclick="">Print</a>
						this page.</td>
				</tr>
			</tbody>
		</table>

		<hr color="#99CCFF" size="15">



		<span class="body"><center>
				<font size="+1"><b>UC Employee Services</b></font>
			</center></span>
		<span class="body"><center>
				<font color="red">(NOTE: These UC services are not compatible
					with UCSD Single Sign-on and require a separate login.)</font>
			</center></span>
		<span class="body"><center>
				<table cellspacing="20">
					<tr>
						<td><a href="http://atyourservice.ucop.edu"><img
								border="0" width="240" height="120"
								src="/leaveactivity/images/ucfyloginlogo.jpg"></a></td>
						<td><font size="-1"><b><a
									href="http://atyourservice.ucop.edu">View Your UC Pay
										Advice (Check Stub)</a><br> <br> <a
									href="http://atyourservice.ucop.edu">Update Your Personal
										Information<br>Calculate and Update Your Tax Withhold
										Information<br>Verify Your UC Employment<br>Your
										Benefits Online
								</a><br></b></font></td>
					</tr>
				</table>
			</center></span>
		<center>
			<span class="body"><a
				href="https://blink.ucsd.edu/HR/benefits/index.html"><font
					size="-1"><b>About your benefits:</b></a> Learn how to use this
				service from At Your Service, which offers UCRS account balances,
				personalized benefits information, and more.</font><br> <br></span>
		</center>




	</div>
</div>

<!-- footer -->
<div id="tdr_footer">
	<div id="tdr_footer_content">
		<div id="tdr_address">
			<span id="tdr_address_place">UC San Diego</span> <span
				id="tdr_address_street">9500 Gilman Dr.</span> <span
				id="tdr_address_city_state_zip">La Jolla, CA 92093</span> <span
				id="tdr_address_phone">(858) 534-2230</span>
		</div>
		<div id="tdr_copyright">Copyright &#169;2012 Regents of the
			University of California. All rights reserved.</div>
		<ul id="tdr_footer_links">
			<li><a href="http://www.ucsd.edu/_about/legal/index.html">Terms
					&amp; Conditions</a>
			</li>
			<li id="tdr_footer_feedback" class="last"><a
				href="/cwp/feedback/finlink/financialapps"
				onclick="window.open('/cwp/feedback/finlink/financialapps', 'DYGWYW', 'menubar=0,resizable=1,scrollbars=1,width=550,height=650');"
				target="DYGWYW">Feedback</a>
			</li>
		</ul>
	</div>
</div>


<!-- shib timeout -->
<img src="https://a4.ucsd.edu/tritON/imagebug" alt=" " style="display: none;" />
<!-- google analytic -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-24480055-22"]);
  _gaq.push(['_setDomainName', "ucsd.edu"]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
